<!DOCTYPE html>
<html lang="en" data-dark="false">
  {% include head.html %}
  <body>
    {% include header.html %}
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: rgb(66, 83, 119);;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
        transition: background-color 0.3s, transform 0.3s; /* Added smooth transition */
      }
  
      #myBtn:hover {
        background-color: #555;
        transform: scale(1.1); /* Added scale effect on hover */
      }
  
      .arrow-up {
        transform: rotate(-45deg);
      }
    </style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Return to top &#9650;</button>

<script>
  let mybutton = document.getElementById("myBtn");

  window.onscroll = function() {
    scrollFunction();
  };

  function scrollFunction() {
    if (window.scrollY > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  function topFunction() {
    // Smooth scroll to the top
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>
    <main>
      {% include content.html content=content %}
    </main>
    {% include philanthropy-banner.html %}
    {% include footer.html %}
  </body>
</html>
